apiVersion: s3.linka.cloud/v1alpha1
kind: BucketServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: bucketserviceaccount
    app.kubernetes.io/instance: bucketserviceaccount-sample
    app.kubernetes.io/part-of: minio-bucket-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: minio-bucket-controller
  name: bucketserviceaccount-sample
